---
layout: job_page
title: "Success Engineer APAC and Channel"
---

Success Engineers provide direction and specialist knowledge in applying
GitLab’s solutions advantages that address our client’s business requirements.
Success Engineers are responsible for actively driving and managing the
technology evaluation and validation stages of the sales process, working in
conjunction with GitLab’s sales team as the key solutions and technical advisors
and product advocates for GitLab’s Enterprise Edition.

Success Engineers serve as a trusted advisor to the client, with
particular focus on addressing the technical requirements and challenges that
limit the customer’s ability to achieve their business objectives in driving an
effective Indirect Sales model.

## Responsibilities

- Be the primary pre-sales technical resource for GitLab's direct customers in the Asia/Pacific region and our worldwide reseller team.
- Development, tailoring and delivery of client-specific product demonstrations and reseller trainings
- Provide GitLab solution Subject Matter Expertise to the client and resellers throughout the sales process
- Effectively team with GitLab sales team and channel partners to assess and address technical requirements and challenges throughout the sales process
- Effectively lead and drive the response to functional and technical elements of RFIs/RFPs
- Serve as liaison between the client or reseller and GitLab Support Engineers and Product Marketing to effectively convey and prioritize customer and reseller requirements
- Become a Subject Matter Expert in competitive solution assessment and response
- Provide technical and solutions leadership in the Field to our clients, partners, and sales teams
- Be the Subject Matter Expert and facilitate training workshops externally and internally.
- Provide guidance on documentation
- Provide support to, and present at User Groups, trade shows, and meetups.

## Requirements

- Multilingual with English and one or more of: Mandarin, Japanese, Korean
- B.Sc. in Computer Science or equivalent experience
- Vast experience in Software Development and Developer Tool Pipeline
- Above average knowledge of Unix and Unix based Operating Systems
- Experience with Ruby on Rails Applications and git
- Great people skills and presentation skills
- You share our [values](/handbook/values), and work in accordance with those values

**Note on Compensation**

As you use the compensation calculator below, please bear in mind that for this
role the calculated compensation represents your On Target Earnings (OTE). You
will typically get 80% as base, and 20% as commission based on quarterly account
growth commission. Also see the [Sales Compensation Plan](https://about.gitlab.com/handbook/finance/sales-comp-plan/).
